* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: black;
  background-color: white;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: $secondary;
}

.zoom {
  overflow: hidden;
  cursor: pointer;
  transition: transform .3s ease-out;
}

.zoom:hover {

  @media screen and (min-width: $widthMinTablet) {
    box-shadow: 0 0 .5rem .5rem $color-principal-rgba;
    transform: scale(1.05);
  }

}

.home {
  flex: 1;
  min-height: 100vh;
  background-image: url('../images/poster.png');
  background-position: center;
  background-size: cover;

  @media screen and (min-width: $widthMinTablet) {
    min-height: 900px;
  }

  @media screen and (min-width: $widthDesktop) {
    min-height: 1600px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    color: white;
  }

  &__grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 75vh;

    @media screen and (min-width: $widthMinTablet) {
      min-height: 900px;
    }

    @media screen and (min-width: $widthDesktop) {
      min-height: 1600px;
    }
  }

  &__grid-item {
    display: flex;
    flex: 0 1 50%;
    align-items: center;
    justify-content: center;
    margin: 0.25rem;
    text-align: center;

    &--occuped {
      font-size: 12px;
      font-weight: bold;
      color: black;
      text-align: center;
      background-color: $color-principal-rgba;
      border: 1px solid #ccc;
      border-radius: .3rem;

      @media screen and (min-width: $widthMinTablet) {
        flex: 0 1 33.33%;
        font-size: 16px;
      }

      @media screen and (min-width: $widthDesktop) {
        flex: 0 1 25%;
        font-size: 20px;
      }
    }
  }

  @supports (display: grid) {

    &__grid-container {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }

    &__grid-item {
      margin: 0;
    }
  }

}